server {
    listen      80 default_server;
    server_name _;
    root        /var/www/default;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log  /var/log/nginx/ut64lemp.access.log;
    error_log   /var/log/nginx/ut64lemp.error.log;


    location ~ /\. {
        access_log     off;
        error_log      off;
        log_not_found  off;
        deny           all;
    }

    location = favicon.ico {
        access_log     off;
        error_log      off;
        log_not_found  off;
        expires        max;
     }

    location ~ \.(jpg|png|gif|svg|swf|jpeg|ico|eot|ttf|woff|map|css|js)(\?.*)?$ {
        access_log     off;
        error_log      off;
        log_not_found  off;
    }

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  FUEL_ENV development;

        fastcgi_buffers    8 16k;
        fastcgi_buffer_size  32k;
        fastcgi_read_timeout 300;

        include  fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
